{
	"schemaVersion": 1,
	"id": "obtainable-end",
	"version": "${version}",
	"name": "Obtainable End",
	"description": "Make end portals obtainable in survival",
	"authors": [
		"GniftyGnome"
	],
	"contact": {
		"homepage": "http://www.gnomecraft.net/",
		"sources": "https://github.com/gniftygnome/obtainable-end"
	},
	"license": "MIT",
	"icon": "assets/obtainable-end/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.gnomecraft.obtainableend.ObtainableEndClient"
		],
		"main": [
			"net.gnomecraft.obtainableend.ObtainableEnd"
		],
		"fabric-datagen": [
			"net.gnomecraft.obtainableend.data.ObtainableEndDatagen"
		],
		"modmenu": [
			"net.gnomecraft.obtainableend.config.ObtainableEndModMenuApiImpl"
		]
	},
	"accessWidener": "obtainable-end.accesswidener",
	"mixins": [
      "obtainable-end.mixins.json",
		{
			"config": "obtainable-end.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": ">=1.20.5 <1.21",
		"fabric-api": "*"
	}
}